<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gardea Construction - Metro Atlanta Construction || Stonework Gallery</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {	color: #333333;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div id="wrapper">
	<div class="orange" id="phone"><strong>Call Now: 770-668-4858 | 770-862-2113</strong></div>
  <div id="heading"><img src="images/logo2.gif" alt="Gardea Construction" />  </div>
  <div id="menu">&nbsp; <a class="selected" href="index.html">Home</a> | <a href="services.html#gallery/barn.jpg">Services</a> | <a href="contact.html">Contact</a> | <a href="testimonials.html">Testimonials</a></div>
    <div id="leftContent"><span class="style1">GARDEA SERVICES</span><br />
Click Below of Images<br />
- <a href="decks.html">Decks</a><br />
- <a href="stonework.html">Stonework</a><br />
- <a href="framing.html">Framing</a><br />
- <a href="masonry.html">Masonry</a><br />
- <a href="sheds.html">Sheds</a><br />
- <a href="porches.html">Porches</a><br />
- <a href="remodeling.html">Remodeling</a><br />
<br />
<span class="orange"><strong>Call For More!</strong></span> <br />
<br />
<br />
<br />
<div style="text-align:center;"><img src="images/quote.gif" alt="No job too small" width="178" height="48" /> </div>
<br />
  </div>
  <div id="rightContent">
    <img src="images/masonry.jpg" alt="Stonework" />    </div>
  <div id="footer">
    <hr noshade="noshade" size="1" color="#cccccc"  /><br />
Copyright 2009, Gardea Construction. All Rights Reserved. | <a href="http://www.wizults.com/">Designed by WIZULTS</a>    </div>
</div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9975620-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
